<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    

<section id="sec">

    <nav>
        <div id="navi">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </div>

    </nav>
    <div class="slideimage">
           
        <div id="img1">
            <div id="heading"><h1 style="text-shadow: 1px 5px 5px tomato;" >Welcome to Jingle Holiday Bazar Pvt Ltd.</h1 ></div>
        </div>
       
<div id="contact">
          
            <div id="enq"><a class="con">Enquery</a></div>
            <div id="email"><a class="con" href=""><img src="./assests/icons8-email-48.png" alt="" height="30px"></a></div>
            <div id="call"><a class="con" href=""><img src="./assests/icons8-call-50.png" alt="" height="30px"></a></div>
            <div id="whatsaap"><a class="con" href=""><img src="./assests/icons8-whatsapp-50.png" alt="" height="30px"></a></div>
             
        </div>
        <button id="btn">contact</button>


 </section>
 <div id="circle"><h1>Jingle Holiday Bazar</h1></div>
<div id="sercon">
 <div id="service"><h1>OUR SERVICES</h1>
<P>At Jingle Holiday Bazar, we are committed to ensuring that you save on every trip and every holiday
booking you make with us by bringing to you the best price deals; be it flights, tours or hotels. Our unique budget</P></div>
</div>
<section>
    <article id="home"><img src="./assests/icons8-home-50.png" height="30px">
    <h1>Jingle Holiday Bazar Homestays</h1>
<h2>Book Villas, Apartments
    and Resorts </h2>
<p >
    Enquiry
    ...
    Welcome to Jingle Holiday Bazar Pvt Ltd.
    Rajasthan
    
    Previous
    Next
    OUR SERVICES
    At Jingle Holiday Bazar, we are committed to ensuring that you save on every trip and every holiday
    booking you make with us by bringing to you the best price deals; be it flights, tours or hotels. Our unique budget
</p>
<button id="homebut">Read More</button>
 </article>



    <article id="hotel">
        <img src="./assests/icons8-bed-50.png" height="30px">
    <h1>Jingle Holiday Bazar Hotels</h1>
<h2>Book Hotels with Jingle Holiday Bazar.com</h2>
<p>
    We are back in the post-pandemic world with a bouquet of hotels across Indian cities ranging from leisure to business ones with a new outlook. Jingle Holiday Bazar who has always been on the forefront of assuring a comfortable stay which is
</p>
<button id="hotelbut">Read More</button>
    </article>




    <article id="flight">
        <img src="./assests/icons8-plane-50.png" height="30px">
    <h1>Jingle Holiday Bazar flights</h1>
<h2>Why to book Flights Online with Jingle Holiday Bazar.com</h2>
<p>
    Purchasing flight tickets and confirming your flight booking is the key aspect of planning a trip. Now whether you are travelling for business or on leisure, you cannot make an itinerary until you have first and foremost booked your flights. Procuring an air ticket is a mandatory first step once your travel plans are confirmed. It feels as though half the job is done 
</p>
<button id="flightbut">Read More</button>
    </article>
</section>
<div id="pdii">
    <div class="pdiiin"><h1>POPULAR DESTINATION IN INDIA</h1>
    <p>India is a vibrant land of startling contrasts where both the traditional and modern worlds meet.
        The world's seventh largest nation by area and the second largest in terms of population, India boasts a rich
        heritage that's the result of centuries of different cultures and religions leaving their mark</p>
    </div>
    
</div>
<div id="popdec">
   
    <div id="amritar"></div>
    <div id="sikkam"></div>
    <div id="aagra"></div>
</div>
<div id="pdi">
    <div class="pdiiin"><h1>POPULAR DESTINATION            INTERNATIONAL</h1>
        <P>Mother Earth along with mankind have co-created some of the most spectacular places on this planet on this planet.
        From sprawling cities to spectacular national parks, it is hard to keep your bucket list stagnant. Keeping in mind iconic attractions, culture, food and ease of travel, these are the best places in the world to visit!
        </P>
    </div>
</div>
<script src="main.js"></script>


<div id="podecint">
   
    <div id="dubai"></div>
    <div id="sydney"></div>
    <div id="singapore"></div>
</div>
<div id="alldes">
    <button id="ad" >All Destinations</button>
    
</div>
<div id="ftii">
    <div id="ftiiin"> <h1>Featured tours in INDIA</h1>
    <p>india is a vibrant land of startling contrast where both the traditional and modern worlds meet. The words's seventh largest tourist nation by area and the second largest in terms of population</p>
    </div>
   
</div>
<div id="gal"  >
    <span><h1 style="color: rgb(0, 0, 0); font-size:3.3em;  ;">Photo Gallary</h1></span>
    <span></span><span></span><span></span>
    <span><button id="north" class="india">NORTH INDIA</button></span> 
    <span><button id="east" class="india">EAST INDIA</button></span>
    <span><button id="west" class="india">WEST INDIA</button></span>
    <span><button id="south" class="india">SOUTH INDIA</button></span>

</div>
 <div id="North_india"   >
    <div id="delhi"><h1>Delhi</h1></div>
    <div id="shimla" >><h1>Shimla</h1></div>
    <div id="agra">><h1>Agra</h1></div>
    <div id="kullu_and_manali" >><h1>Manali</h1></div>
    <div id="mussorie" >><h1>Mussorie</h1></div>
    <div id="dalhousie" >><h1>DalHouse</h1></div>
    <div id="jnpark" ><h1>Jim Corbett Natational Park</h1></div>
    <div id="amritsar">><h1>Amritar</h1></div></div>


</div>
 <!-- <div id="East_india">
    <div id="delhi" ><h1>Delhi</h1></div>
    <div id="shimla" >><h1>Shimla</h1></div>
    <div id="agra">><h1>Agra</h1></div>
    <div id="kullu_and_manali" >><h1>Manali</h1></div>
    <div id="mussorie" >><h1>Mussorie</h1></div>
    <div id="dalhousie" >><h1>DalHouse</h1></div>
    <div id="jnpark" ><h1>Jim Corbett Natational Park</h1></div>
    <div id="amritsar">><h1>Amritar</h1></div></div>


</div> -->

<footer>
    <div class="ftr" style="width: 120px;"></div>
    <div class="ftr">
        <h2>Jingle Holiday bazar</h2>
        
        <p>Travel with us from here to any where</p>
    
        <p><img src="./assests/icons8-call-50.png" height="13px" alt=""> Phone: +91 9898989879</p>

        <p><img src="./assests/icons8-email-50.png" height="13px"  alt=""> Jingleholidaybazar@gmail.com</p>
        
        <p><img src="./assests/icons8-call-50.png" height="13px" alt=""> 24/7 dedicated custormer support</p>


    </div>
    <div class="ftr">
        <h2>Quick Links</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog list</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Gallary</a></li>
        
        </ul>
        
      
        
    </div>
    <div class="ftr">
        <h2>Domestic Packages</h2>
        <ul >
            <li><a href="#">Uttarakhand</a></li>
            <li><a href="#">Mumbai</a></li>
            <li><a href="#">Ladakh</a></li>
            <li><a href="#">Meghalya</a></li>
            <li><a href="#">North East India</a></li>
            <li><a href="#">Rajisthan</a></li>
        </ul>
    </div>
    <div class="ftr"><h2>International Packedges</h2>
    <ul>
        <li><a href="#">Maldeves</a></li>
        <li><a href="#">Singapore</a></li>
        <li><a href="#">Switzerland</a></li>
        <li><a href="#">Saudi Arabia</a></li>
        <li><a href="#">Thailand</a></li>
        <li><a href="#">Dubai</a></li>
    </ul></div>
    <div class="ftr">
        <h2>Yatra</h2>
        <ul>
            <li><a href="#">Mata Vaishno</a></li>
            <li><a href="#">Kedarnath</a></li>
            <li><a href="#">Badrinath</a></li>
            <li><a href="#">Char Dham Yatra</a></li>
            <li><a href="#">Ramayana Yatra</a></li>
        </ul>
       
    </div>
 
    
    
</footer>

<div id="end">
    
    <div> <p>Powered by | <a href="" style="color: aquamarine;">Namrata universal</a> All Rights are Reserved by Jingleholidaysbazar</p>
    </div>
    <div><img src="./assests/icons8-facebook-50.png" alt="" height="15px" style="margin: 5px;"> <img src="./assests/icons8-instagram-50.png" alt="" height="15px"  style="margin: 5px;" > <img src="./assests/icons8-linkedin-50.png" alt="" height="15px"  style="margin: 5px;"> <img src="./assests/icons8-twitter-50.png" alt=""height="15px" style="margin:5px"></div>
</div>


  
</body>
</html>
